DATABASE_URL="postgresql://postgres:123456789@localhost:5432/postgres"
MINIO_ENDPOINT=localhost:9000
MINIO_ACCESS_KEY=admin
MINIO_SECRET_KEY=12345678
MINIO_BUCKET=pmnm
MINIO_SECURE=false

CELERY_BROKER_URL=amqp://guest:guest@localhost:5672//
CELERY_RESULT_BACKEND=rpc://

MODEL_NAME=attp_facility_rate_prediction
MODEL_STAGE=Staging
MODEL_VERSION=1